# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGO_URI=mongodb://localhost:27017/auth-api

# JWT Secret
JWT_SECRET=3d75e9cd68ad64550c7ba1a200e53295c0125ddb915fd7e16bf0666eb0c65742ec2130f0a12b2f6cb45c042d1eb83abcd9ab63c6ce189581d3109b9fb2a56f18
JWT_EXPIRE=30d

# Email Configuration
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=omarkalil794@gmail.com
EMAIL_PASS=yhic caxe jcza jcvl
EMAIL_FROM=noreply@yourdomain.com
FROM_NAME=My App